# ticketing-app

./: .gitignore  README.md  grafana-seq-jaeger-prometheus.yml  infrastructure-compose.yml  pom.xml
notifications-service/: pom.xml
notifications-service/src/main/java/com/codelens/ticketing/notifications/: NotificationsServiceApplication.java
notifications-service/src/main/java/com/codelens/ticketing/notifications/listeners/: UserCreatedListener.java
notifications-service/src/main/resources/: application.yml
notifications-service/src/test/java/com/codelens/ticketing/notifications/: DemoApplicationTests.java
ticketing-common-modules/: pom.xml
ticketing-common-modules/src/main/java/Utils/: Constants.java
ticketing-common-modules/src/main/java/amqp/: BrokerProducer.java  BrokerProducerImpl.java
ticketing-common-modules/src/main/java/dto/: UserDto.java
users-service/: pom.xml  readme.md
users-service/src/main/java/com/codelens/microservices/usersservice/: UsersServiceApplication.java
users-service/src/main/java/com/codelens/microservices/usersservice/aggregates/: UserAggregate.java
users-service/src/main/java/com/codelens/microservices/usersservice/command/: CreateUserCommand.java  DeleteUserCommand.java  UpdateUserCommand.java  UserAggregate.java
users-service/src/main/java/com/codelens/microservices/usersservice/controllers/: UsersController.java
users-service/src/main/java/com/codelens/microservices/usersservice/coreapi/: commands.kt  events.kt  exceptions.kt  queries.kt
users-service/src/main/java/com/codelens/microservices/usersservice/entities/: UserEntity.java
users-service/src/main/java/com/codelens/microservices/usersservice/events/: UserCreatedEvent.java  UserDeletedEvent.java  UserUpdatedEvent.java
users-service/src/main/java/com/codelens/microservices/usersservice/exceptions/: UserDoesNotExistsException.java
users-service/src/main/java/com/codelens/microservices/usersservice/listeners/: UserCreatedListener.java
users-service/src/main/java/com/codelens/microservices/usersservice/logic/: UserProjector.java  UserServiceProjection.java
users-service/src/main/java/com/codelens/microservices/usersservice/query/: FindAllUsersQuery.java  FindUserQuery.java  UserProjector.java
users-service/src/main/java/com/codelens/microservices/usersservice/repository/: UserRepository.java
users-service/src/main/resources/: application.yml
users-service/src/test/java/com/codelens/microservices/usersservice/: UsersServiceApplicationTests.java
